{
  "domain": "ynab_custom",
  "name": "YNAB Integration for Home Assistant",
  "version": "1.2.2",
  "documentation": "https://github.com/DeLuca21/hacs-ynab",
  "issue_tracker": "https://github.com/DeLuca21/hacs-ynab/issues",
  "dependencies": [],
  "codeowners": ["@DeLuca21"],
  "requirements": ["aiohttp"],
  "iot_class": "cloud_polling",
  "config_flow": true
}

